# PZ_Cheeseria

./: PZ_Cheeseria.sln  README.md
PZ_Cheeseria.Server/: Cheese.cs  PZ_Cheeseria.Server.csproj  PZ_Cheeseria.Server.http
PZ_Cheeseria.Server/Controllers/: CheeseController.cs
PZ_Cheeseria.Server/Properties/: launchSettings.json
PZ_Cheeseria.Server/Tests/: CheeseControllerTests.cs
myDockerFile/: Dockerfile  README.md
pz_cheeseria.client/: CHANGELOG.md  README.md  index.html  package-lock.json  package.json  pz_cheeseria.client.esproj  vite.config.js
pz_cheeseria.client/src/: App.jsx  CheeseImages.jsx
